@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* variables */
:root {
  --primary-text-color: #03045e;
  --secondary-text-color: #023e8a;
  --accent-color: #00b4d8;
  --accent-color-dark: #0077b6;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1.25rem;
  font-family: "Roboto Mono", monospace;
  line-height: 1.9rem;
  color: var(--secondary-text-color);
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  max-width: 1169px;
  padding-inline: var(--padding-inline-section);
  margin-inline: auto;
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hover-links {
  color: var(--primary-text-color);
}
.hover-links:hover {
  color: var(--accent-color);
  transition: 0.6s ease-out;
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  padding: 10px 21px 10px 21px;
  color: white;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
  transition: 0.6s ease-out;
}
.secondary-button {
  background-color: white;
  border-radius: 6px;
  font-weight: 500;
  padding: 10px 21px 10px 21px;
  color: var(--accent-color);
  border: 0.6px solid rgb(140, 140, 140);
}
.secondary-button:hover {
  transition: 0.6s ease-out;
  border-color: black;
}
/* top-banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url("assets/asset 32.png");
  background-size: 300px;
  background-repeat: repeat;
}

.banner-text {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 12px 25px;
  text-align: center;
}
/* navbar */
.main-nav {
  margin-top: 20px;
  position: relative;
}
.navbar {
  flex-basis: 700px;
}
.logo img {
  width: 234px;
}
.navbar ul {
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header */
.header {
  padding: 60px var(--padding-inline-section) 0;
  justify-content: center;
  gap: 60px;
}
.left-header{
    max-width: 40vw;
}
.left-header h1 {
  margin-top: 36px;
}
.left-header p {
  margin-top: 19px;
}
.right-header img {
  width: 100%;
}
/* company's section */
.hbtn {
  margin-top: 28px;
  padding: 6px 10px 6px 10px;
}
.cmpnyp {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-block: 36px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 23px;
}
.logo {
  height: 48px;
}
/* features section */
.features-section{
    padding: 67px var(--padding-inline-section) 0px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-top: 10px;
    margin-bottom: 42px;
    
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    /* padding: 0px 81px 0px 81px; */
}
.featured-card{
    flex-direction: column;
    gap: 19px;
    max-width: 30%;
    text-align: center;
}
.featured-card img{
    width: 60px;
}
/* 1st big features section */
.big-features-section{
    margin-top: 66px;
}
.bfs{
    justify-content: space-evenly;
    gap: 36px;
}
#bfs{
flex-direction: row-reverse;
}
.left-img{
    max-width: 50vw;
}
.left-img img{
    width: 100%;
}
.right-description{
    align-items: flex-start;
    flex-direction: column;
  
    
}
/* example */
.pic{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    
}
.example-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.5s ease-out;
}
.example-cards:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-cards:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 39.jpeg);
background-size: cover;
}
.example-cards h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-cards:hover{
    box-shadow: 0 0 19px rgb(92, 92, 92);
}
/* cta section */
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;;
}
.f1{
    flex-direction: column;
    max-width: 50vw;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}
.f2 img{
    width: 100%;
    justify-content: center;
}
.a1f h2{
    color: white;
}
.a1f h4{
    color: white;
}
.a1f p{
    color: var(--accent-color);
    margin-block: 19px;
}
.b1f{
    gap: 66px;
}
.left ul li{
    color: var(--accent-color);
    font-size: 0.9rem;
}
.right ul li{
    color: var(--accent-color);
    font-size: 0.9rem;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
}
.main-footer{
    background-color: #ebf2fa;
    padding-block: 58px;
}
.footer{
    flex-direction: row;
    align-items: flex-start;
    gap: 31px;
}
.sub-footer{
    padding: 12px;
    background-color: #b9cde4;
}
.s-f{
    /* justify-content: space-around; */
    justify-content: center;
    gap: 36px;
    flex-wrap: wrap;
}